<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sjh-Xg-iY8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1b-pz-KD0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="IkC-dO-ogZ" customClass="TaskCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IkC-dO-ogZ" id="hGj-gw-DUt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dym-Cl-c1i">
                                                    <rect key="frame" x="40" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dUc-tl-YMb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARJ-qH-l1V">
                                                    <rect key="frame" x="157" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GN3-ZR-Nbr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mME-G1-hHB">
                                                    <rect key="frame" x="324" y="11.5" width="70" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="date"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Esg-sN-yxc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ARJ-qH-l1V" firstAttribute="centerY" secondItem="hGj-gw-DUt" secondAttribute="centerY" id="bjB-ZC-FWA"/>
                                                <constraint firstItem="ARJ-qH-l1V" firstAttribute="centerX" secondItem="hGj-gw-DUt" secondAttribute="centerX" id="jx0-wG-YU8"/>
                                                <constraint firstAttribute="trailing" secondItem="mME-G1-hHB" secondAttribute="trailing" constant="20" id="ok2-i7-70p"/>
                                                <constraint firstItem="dym-Cl-c1i" firstAttribute="centerY" secondItem="hGj-gw-DUt" secondAttribute="centerY" id="pJe-kc-bLk"/>
                                                <constraint firstItem="mME-G1-hHB" firstAttribute="centerY" secondItem="hGj-gw-DUt" secondAttribute="centerY" id="r2x-Dz-ccD"/>
                                                <constraint firstItem="dym-Cl-c1i" firstAttribute="leading" secondItem="hGj-gw-DUt" secondAttribute="leading" constant="40" id="ybt-Hl-Kym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="mME-G1-hHB" id="wWF-qg-GYt"/>
                                            <outlet property="locationLabel" destination="ARJ-qH-l1V" id="ZtP-te-Uxc"/>
                                            <outlet property="titleLabel" destination="dym-Cl-c1i" id="08c-4w-rRJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pqV-FR-v26" id="x8D-Uh-dY5"/>
                                    <outlet property="delegate" destination="pqV-FR-v26" id="X3m-OS-NSu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1b-pz-KD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AYj-6H-bpM"/>
                            <constraint firstAttribute="bottom" secondItem="j1b-pz-KD0" secondAttribute="bottom" id="DPh-3X-ZRj"/>
                            <constraint firstItem="j1b-pz-KD0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eX9-6y-p2E"/>
                            <constraint firstItem="j1b-pz-KD0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="elU-rK-i61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V5Y-Sa-0wy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vf8-0B-hGV">
                            <connections>
                                <action selector="addNewTask:" destination="BYZ-38-t0r" id="cma-EH-gyO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="pqV-FR-v26" id="pj7-cx-txC"/>
                        <outlet property="tableView" destination="j1b-pz-KD0" id="cWZ-c0-1Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="pqV-FR-v26" customClass="DataProvider" customModule="ToDoApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gAD-Wi-05g">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="OSl-Tv-Prc" customClass="DetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P27-G3-Hp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ZZm-bF-wQh">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJw-a5-qEF">
                                        <rect key="frame" x="166.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzI-6B-214">
                                        <rect key="frame" x="166.5" y="41.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TT-2T-zKT">
                                        <rect key="frame" x="166.5" y="83" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAt-0G-cb6">
                                        <rect key="frame" x="166.5" y="124.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-R4-B4N">
                                        <rect key="frame" x="67" y="166" width="240" height="612"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rID-8M-Vei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rID-8M-Vei" firstAttribute="bottom" secondItem="ZZm-bF-wQh" secondAttribute="bottom" constant="20" id="5Yx-Re-dE0"/>
                            <constraint firstItem="rID-8M-Vei" firstAttribute="trailing" secondItem="ZZm-bF-wQh" secondAttribute="trailing" constant="20" id="Agv-s5-sNH"/>
                            <constraint firstItem="ZZm-bF-wQh" firstAttribute="leading" secondItem="rID-8M-Vei" secondAttribute="leading" constant="20" id="oYf-3e-lbn"/>
                            <constraint firstItem="ZZm-bF-wQh" firstAttribute="top" secondItem="rID-8M-Vei" secondAttribute="top" constant="20" id="xTP-zC-GAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="8TT-2T-zKT" id="fSQ-h4-EWL"/>
                        <outlet property="descriptionLabel" destination="RzI-6B-214" id="y4f-4B-Eqr"/>
                        <outlet property="locationLabel" destination="cAt-0G-cb6" id="8C4-zf-8bT"/>
                        <outlet property="mapView" destination="bIv-R4-B4N" id="ypi-BC-0hU"/>
                        <outlet property="titleLabel" destination="KJw-a5-qEF" id="kBS-Pd-KAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgm-Fg-kNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="137.94642857142856"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="8Ra-jF-gwO">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="pWX-Sz-Yix" customClass="NewTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdo-Ze-A2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="tFU-c3-woL">
                                <rect key="frame" x="82" y="94" width="250" height="362"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="Title" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HlA-a9-9Oz">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Title"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8KZ-ww-mtz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="Location" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-Ji-F3b">
                                        <rect key="frame" x="0.0" y="56" width="250" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Location"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="m1Z-P7-MJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="Description" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1y-sB-rUa">
                                        <rect key="frame" x="0.0" y="112" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="T7N-sg-6Rq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXR-O2-zn5">
                                        <rect key="frame" x="0.0" y="168" width="250" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Date"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="P4T-om-dxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJZ-KD-45A">
                                        <rect key="frame" x="0.0" y="224" width="250" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Address"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lU8-aZ-hGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-tV-Z48">
                                        <rect key="frame" x="108" y="280" width="34" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="save"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save" destination="pWX-Sz-Yix" eventType="touchUpInside" id="yMo-OP-jWg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-q5-Evl">
                                        <rect key="frame" x="101" y="332" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancle" destination="pWX-Sz-Yix" eventType="touchUpInside" id="0Oy-SV-Mft"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAP-0t-oOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="addTask"/>
                        <constraints>
                            <constraint firstItem="tFU-c3-woL" firstAttribute="top" secondItem="tAP-0t-oOr" secondAttribute="top" constant="50" id="BUX-qd-dE4"/>
                            <constraint firstItem="tFU-c3-woL" firstAttribute="centerX" secondItem="tAP-0t-oOr" secondAttribute="centerX" id="fJe-UW-GlZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextfield" destination="mJZ-KD-45A" id="Zan-tl-jTZ"/>
                        <outlet property="cancelButton" destination="cmZ-q5-Evl" id="5pG-JP-5gE"/>
                        <outlet property="dateTextfield" destination="GXR-O2-zn5" id="Vgi-9n-TtA"/>
                        <outlet property="descriptionTextfield" destination="Z1y-sB-rUa" id="WUK-NX-KSm"/>
                        <outlet property="locationTextfield" destination="Rwf-Ji-F3b" id="QXQ-z7-gw7"/>
                        <outlet property="saveButton" destination="f5E-tV-Z48" id="2hU-2c-CZK"/>
                        <outlet property="titleTextfield" destination="HlA-a9-9Oz" id="JiO-Zm-HJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOg-jK-fp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YdT-Ng-C1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sjh-Xg-iY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7n-af-lxj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1aC-Zm-dZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBC-DJ-XkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
